# yuanyintang

./: README.en.md  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mxkj/yuanyintang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  about.html  usernotice.html
app/src/main/java/com/mxkj/yuanyintang/base/: EaseHelper.kt  MainApplication.kt  PreferenceManager.kt  SophixStubApplication.java  SophixStubApplication.kt
app/src/main/java/com/mxkj/yuanyintang/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/mxkj/yuanyintang/extraui/: AgreeAnimationUtil.kt  CustomAnimationDrawableNew.kt
app/src/main/java/com/mxkj/yuanyintang/im/: EaseConstant.java  EaseUI.java
app/src/main/java/com/mxkj/yuanyintang/net/: ApiAddress.kt  HttpUtils.java  NetWork.kt  SetRequestHeaders.java
app/src/main/java/com/mxkj/yuanyintang/pay/: ChoosePayWayDialog.kt  PayUtils.kt
app/src/main/java/com/mxkj/yuanyintang/service/: PhoneReceiver.java
app/src/main/java/com/mxkj/yuanyintang/upush/: MeizuReceiver.kt  SystemPush.kt  UpushService.kt
app/src/main/java/com/mxkj/yuanyintang/upvideo/: GridImageAdapter.java  MainActivity.java
app/src/main/java/com/mxkj/yuanyintang/utils/: PlatformUtil.java  PullScrollView.java  SaveMessage.java  TransformationUtils.java
app/src/main/java/com/mxkj/yuanyintang/video/: CustomDialog.java  MikyouCommonDialog.java  MusicClassification.java  MvComments.java  MvDetails.java  MvVideoActivity.java  MvVideoActivitykt.kt  NewMusicDean.java  SongMusicMvBean.java
app/src/main/java/com/mxkj/yuanyintang/widget/: AroundCircleView.java  CircleProgressBar.java  CommentEditDialogFrag.java  CommonDialog.java  DisPatchViewPager.java  DrawableTextView.java  ExpandableTextView.java  HexagonImageView.java  IdentifyingCodeView.java  MarqueTextView.java  MultiLineRadioGroup.java  MyCircleImageView.java  NavigationBar.java  NoScrollGridview.java  NoScrollViewPager.java  Panel.java  PhotoViewPager.java  RadarLayout.java  RecyclerLoadMoreView.java  RotateLayout.java  SearTextView.java  SildingFinishLayout.java  SimpleToolbar.java  SquareRelativeLayout.java  StretchyTextView.java  VDHLinearLayout.java  (+2 more)
app/src/main/res/anim/: dialog_translate_in.xml  dialog_translate_out.xml  my_translate_action.xml  my_translate_action2.xml  popup_in.xml  popup_out.xml
app/src/main/res/color/: tab_bottom_radiobtn.xml
app/src/main/res/drawable/: ani_comment_agree.xml  ani_song_sheet_agree.xml  animation.xml  bck_add_partner.xml  bck_first_chargeget_gift.xml  bck_horiz_tag.xml  bck_music_type.xml  bck_sheet_type.xml  bg_choosetag.xml  bg_sheet.xml  bg_welcome_skip.xml  charge_dought_first_charge_bck.xml  charge_type_first.xml  charge_type_time.xml  charts_shape_bck_first.xml  charts_shape_bck_music_img.xml  charts_shape_bck_music_rl.xml  charts_shape_bck_second.xml  charts_shape_bck_third.xml  comments_pond_bg.xml  dynamic_title_bck_drawable.xml  gift_charts_selector_text_color.xml  gradient_music_detial.xml  gradient_search_bg.xml  help_center_call.xml  help_center_chat_self.xml  help_center_chat_title_botom.xml  help_center_chat_title_top.xml  help_center_shape_chatlist.xml  help_search_bck.xml  help_search_icon_bck.xml  home_banner_indi_bck.xml  home_follow_false.xml  home_follow_true.xml  home_follow_tv_color.xml  home_musi_type_txt.xml  home_shape_top_bck.xml  home_tab_dynamic_press_selector.xml  home_tab_home_press_selector.xml  home_tab_myself_press_selector.xml  (+176 more)
app/src/main/res/drawable-xxhdpi/: bg.xml  bg_checked.xml  bg_unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutyuan.xml  activity_add_card__list.xml  activity_add_credit_card.xml  activity_add_lyric.xml  activity_add_music.xml  activity_add_musician_tag.xml  activity_add_self_info.xml  activity_all_musician.xml  activity_all_musician_fragment.xml  activity_all_song_sheet.xml  activity_all_song_sheet_fragment.xml  activity_apply_cash.xml  activity_auth.xml  activity_base_tag_list.xml  activity_before_scan.xml  activity_bind_mobile.xml  activity_bind_partner.xml  activity_bind_third.xml  activity_broadcast_msg_list.xml  activity_cash_history.xml  activity_change_cout.xml  activity_change_phone.xml  activity_change_phone_step2.xml  activity_change_pwd.xml  activity_charge_doughnut.xml  activity_charts_home.xml  activity_charts_lists.xml  activity_chat_robot.xml  activity_choose_lyric.xml  activity_choose_music_tag.xml  activity_choose_pond_tag.xml  activity_choose_pond_tag_new.xml  activity_circle_msg_list.xml  activity_clean_cache.xml  activity_collect_song_sheet_details.xml  activity_commen_detial.xml  activity_comment.xml  activity_comment_list.xml  activity_comment_picture_details.xml  (+559 more)
app/src/main/res/menu/: bga_pp_menu_photo_picker.xml  toolbar_song_menu.xml
app/src/main/res/values/: attrs.xml  bga_pp_colors.xml  bga_pp_dimens.xml  bga_pp_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/xml/: file_paths.xml  file_provider.xml
app/src/test/java/com/mxkj/yuanyintang/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/res/drawable/: ease_chat_music_selector.xml  ease_chat_song_list_selector.xml  ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_type_select_btn.xml  img_src.xml  oval_25dp_grey_f5_bg.xml  oval_3dp_chatfrom_bg_focussed.xml  oval_3dp_chatfrom_bg_normal.xml  oval_3dp_top_bg.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropMulti.java
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
(+921 files in other folders)
