allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    supportLibraryVersion = '25.1.0'
    otherLibraryVersion = '25.1.0'
    //ViewLibraries
    butterKnifeVersion = '8.3.0'
    ijkplayer = '0.8.0'
    transitionseverywhere = '1.7.0'
    //DataLibraries
    videocache = '2.6.4'
    leakcanary = '1.5'

    fresco = '1.2.0'
    frescoGif = '1.2.0'
    frescoPhoto = "1.1.2"
    gpuImage = '1.3.0'
    scaleImage = '3.6.0'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.4.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]
    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",

            fresco         : "com.facebook.fresco:fresco:${fresco}",
            frescoGif      : "com.facebook.fresco:animated-gif:${frescoGif}",
            frescoPhoto    : "me.relex:photodraweeview:${frescoPhoto}",
            gpuImage       : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${gpuImage}",
            scaleImage      : "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImage}",
    ]
    dataDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]

}
