apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.android"
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    sourceSets.main {
        jniLibs.srcDirs = ['jniLibs']
        java.srcDirs += 'src/main/kotlin'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        disable "ResourceType"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.mxkj.yuanyintang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2085
//        开发过程这里的版本号和线上补丁版本号不要相同
        versionName "2.8.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName = "native"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
//
//    signingConfigs {
//        yytSign {
//            keyAlias 'android'
//            keyPassword 'mxkj123'
//            storeFile file('E:/yyt_sign_file.jks')
//            storePassword 'mxkj123'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.yytSign
//            renderscriptDebuggable true
//            debuggable true
//            jniDebuggable true
//        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations '
    })
    def androidDependencies = rootProject.ext.androidDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    api androidDependencies.appcompat_v7
    api androidDependencies.design
    api viewDependencies.ijkplayer_java
    api viewDependencies.ijkplayer_armv7a
    api viewDependencies.ijkplayer_armv5
    api viewDependencies.ijkplayer_exo
    api 'com.lzy.net:okgo:3.0.4'
    api project(':easeui')
    api project(':FlycoTabLayout')
    testImplementation 'junit:junit:4.12'
    api 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    api 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.android.support:cardview-v7:26.0.1'
    api 'com.android.support:support-v4:26.0.1'
    api 'com.android.support:appcompat-v7:24.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.alibaba:fastjson:1.2.51'
    //    api 'com.alibaba:fastjson:1.1.70.android'
    api 'org.slf4j:slf4j-android:1.7.21'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.kevin:crop:1.0.1'
    api 'com.skyfishjy.ripplebackground:library:1.0.1'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    api 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    api 'com.liulishuo.filedownloader:library:1.6.6'
    api 'com.contrarywind:Android-PickerView:3.2.6'
    api 'com.j256.ormlite:ormlite-android:5.0'
    api 'com.parse:parse-android:1.13.1'
    api 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    api 'pub.devrel:easypermissions:0.1.9'
    api 'com.github.zcweng:switch-button:0.0.2@aar'
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    //    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.zhy:okhttputils:2.6.2'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    api 'com.android.support:palette-v7:25.3.1'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.SenhLinsh:LshUtils:1.2.2'
    api 'com.nineoldandroids:library:2.4.0'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    api 'com.github.nanchen2251:AppManager:1.0.1'
    api 'com.aliyun.ams:alicloud-android-hotfix:3.2.0'
    api project(':PushSDK')
    api 'com.github.yyued:SVGAPlayer-Android:2.1.4'
    api 'com.facebook.fresco:fresco:1.3.0'
    api 'com.facebook.fresco:animated-webp:1.3.0'
    api 'com.facebook.fresco:animated-gif:1.3.0'
    api 'com.amap.api:search:latest.integration'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api project(':picture_library')
    api project(':nicevideoplayer')
    implementation files('libs/zxing.jar')
}
