apply plugin: 'com.android.library'

android {
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.androidCompileSdkVersion
//    buildToolsVersion globalConfiguration.androidBuildToolsVersion
//
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 26
//        versionCode 212
//        versionName version
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':ucrop')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
