apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    api project(':hyphenatechatsdk')
    //api 'com.hyphenate:hyphenate-sdk:3.3.1'
    api fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    api 'com.joooonho:selectableroundedimageview:1.0.1'


    api files('libs/HMSSdkBase_2.5.1.300.jar')
    api files('libs/HMSSdkPush_2.5.1.300.jar')

}
