apply plugin: 'com.android.library'

android {
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.androidCompileSdkVersion
//    buildToolsVersion globalConfiguration.androidBuildToolsVersion
//
//
//    defaultConfig {
//        minSdkVersion 11
//        targetSdkVersion 26
//        versionCode 212
//        versionName version
//
//        vectorDrawables.useSupportLibrary = true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:26.0.1"

    api 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'

}

