<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.myself.celebrity.RealInfoAuthStep1">

    <include layout="@layout/real_info_title_layout" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:text="您的真实姓名"
                android:textColor="#616665"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_realName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@drawable/shape_real_auth"
                android:maxLength="8"
                android:paddingBottom="@dimen/dimen_14"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_14"
                android:textColor="@color/color_17_text"
                android:textSize="@dimen/size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:text="您的身份证号"
                android:textColor="#616665"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_IdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@drawable/shape_real_auth"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:paddingBottom="@dimen/dimen_14"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_14"
                android:textColor="@color/color_17_text"
                android:textSize="@dimen/size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:text="您的通讯地址"
                android:textColor="#616665"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@drawable/shape_real_auth"
                android:maxLength="60"
                android:paddingBottom="@dimen/dimen_14"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_14"
                android:textColor="@color/color_17_text"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_real_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen_30"
                    android:paddingTop="@dimen/dimen_30"
                    android:text="提交认证表示您同意"
                    android:textColor="#616665"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen_30"
                    android:paddingTop="@dimen/dimen_30"
                    android:text="实名认证协议"
                    android:textColor="@color/base_red"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_authStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/nothing" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="已提交"
            android:textColor="#1a1717"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="我们将在3个工作日内审核完成哟~"
            android:textColor="#616665"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button_red"
            android:clickable="true"
            android:padding="@dimen/size_10"
            android:text="朕知道了"
            android:textColor="@color/white"
            android:textSize="@dimen/size_13" />

    </LinearLayout>


</LinearLayout>