<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_bg_img"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_moren" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center" />
            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/bg_welcome_skip"
            android:clickable="true"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:paddingTop="@dimen/dimen_8"
            android:text="跳过"
            android:textColor="@color/white_text"
            android:textSize="@dimen/size_12"
            android:visibility="gone"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_20">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_welcome_logo"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>
