<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxkj.yuanyintang.base.activity.GiiGiftSuccessActivity">

    <LinearLayout
        android:id="@+id/ll_gift_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_my_gift"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:layout_gravity="center"
            android:src="@drawable/icon_gift_fail" />

        <ImageView
            android:id="@+id/img_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/dismiss_dialog_newyear"

            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_gift_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:orientation="horizontal"
        android:visibility="gone"

        >

        <LinearLayout
            android:id="@+id/ll_gift_bck"
            android:layout_width="210dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/img_gift_reward"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">


            <TextView
                android:id="@+id/tv_my_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/dimen_35"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"

                />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head_icon_gift_ani"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:src="@drawable/nothing" />

        <ImageView
            android:id="@+id/img_gift_ani"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_190"
            android:visibility="invisible"
            />


    </RelativeLayout>
</FrameLayout>
