<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login1"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.login_regist.QuickLoginActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"

            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_marginTop="@dimen/dimen_100"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_yuanxiaoyi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_40"
                android:background="@drawable/shape_button"
                android:gravity="center_vertical"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_cout_red" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10"
                        android:hint="输入手机号/邮箱"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/login_gray"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/size_12" />

                    <ImageView
                        android:id="@+id/deleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/dele_text"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_code" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:inputType="textPassword"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/login_gray"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/size_12"

                        />

                    <TextView
                        android:id="@+id/getCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/base_red"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/bt_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_38"
                android:layout_below="@+id/ll_phone"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@drawable/login_shape_yellow"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/use_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:layout_below="@+id/ll_phone"
                android:layout_marginLeft="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text="邮箱找回密码"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
