<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.musicplayer.activity.ChooseLyricActivity">

    <ListView
        android:layout_weight="9"
        android:id="@+id/lv_lyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

    <View
        android:id="@+id/line"
        style="@style/view_line_h" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share_lyric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_play_sharesong3"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center"
                android:text="分享歌词"
                android:textColor="#1a1717"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/dividing_line_color"
            android:layout_width="1dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choosepic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_play_choosephoto3x"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center"
                android:text="生成海报"
                android:textColor="#1a1717"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
