<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@null"
                android:gravity="top"
                android:hint="我来说两句吧~"
                android:maxLength="500"
                android:paddingTop="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textColorHint="@color/login_gray"
                android:textSize="@dimen/size_15" />

            <!--添加的音乐-->
            <LinearLayout
                android:id="@+id/ll_selectmusic"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bckdynamic_music_item"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/img_selected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nothing" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tv_selectmusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text="音乐"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_selectsinger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:text="音乐人"
                        android:textColor="#666666"
                        android:textSize="14sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/delet_seletmusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="@dimen/dimen_14"
                    android:src="@drawable/dele_text" />

            </LinearLayout>

            <!--选择的图片-->
            <com.mxkj.yuanyintang.utils.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/nineimg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:bga_snpl_deleteDrawable="@drawable/icon_clear"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="4"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true"

                />
        </LinearLayout>

        <!--底部菜单-->
        <LinearLayout
            android:id="@+id/ll_botom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background_material_light_1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"

                android:src="@drawable/icon_chitang_face" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:src="@drawable/icon_chitang_picture"

                />

            <ImageView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:src="@drawable/icon_chitang_music"


                />

            <TextView
                android:id="@+id/tv_total_textnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLength="500"
                android:text="500"
                android:textColor="#9da6a4"
                android:textSize="11sp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_emotionview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</ScrollView>