<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.pond.activity.LocationListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_14"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="所在位置"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_16"

            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_8">

        <EditText
            android:id="@+id/et_search_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bck_white"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/home_icon_search"
            android:drawablePadding="@dimen/dimen_11"
            android:gravity="center_vertical"
            android:hint="搜索附近的位置"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingLeft="@dimen/dimen_11"
            android:paddingRight="@dimen/dimen_11"
            android:paddingTop="@dimen/dimen_6"
            android:singleLine="true"
            android:textColor="@color/color_17_text"
            android:textColorHint="@color/grey_a6_text"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="13sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/locate_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
