<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-5dp"
            android:id="@+id/activity_charts_bgimg"
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <com.mxkj.yuanyintang.widget.NavigationBar
            android:id="@+id/navigationBar"
            style="@style/NavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_48">

            <Button
                android:id="@+id/finish"
                style="@style/BarButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/icon_chart_back"
                android:drawablePadding="@dimen/dimen_2"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/headerViewGroups"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/navTitleTextViews"
                    style="@style/BarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="9"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="title" />
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_42"
                    app:tl_indicator_color="@color/base_red"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="0dp"
                    app:tl_indicator_width="10dp"
                    app:tl_indicator_width_equal_title="false"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/base_red"
                    app:tl_textUnselectColor="@color/white"
                    app:tl_textsize="@dimen/size_14"
                    app:tl_underline_color="@color/dividing_line_color"
                    app:tl_underline_gravity="BOTTOM" />
                <!--app:tl_underline_height="10dp"距离底部控件的高度-->
                <!--android:textStyle="bold"-->
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="0"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/share"
                    style="@style/BarButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_share_white"
                    android:gravity="center_vertical|right"
                    android:textAllCaps="false"
                    android:textColor="@color/base_red"
                    android:textSize="@dimen/size_14"
                    android:visibility="visible" />

            </FrameLayout>

        </com.mxkj.yuanyintang.widget.NavigationBar>



        <android.support.v4.view.ViewPager
            android:layout_below="@+id/activity_charts_bgimg"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_gift_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:gravity="center"
        android:orientation="vertical"
android:visibility="gone"

        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_my_gift"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:layout_gravity="center"
            android:src="@drawable/icon_gift_fail" />

        <ImageView
            android:id="@+id/img_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/dismiss_dialog_newyear"

            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_gift_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:orientation="horizontal"
        android:visibility="gone"

        >

        <LinearLayout
            android:id="@+id/ll_gift_bck"
            android:layout_width="210dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/img_gift_reward"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5">


            <TextView
                android:id="@+id/tv_my_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/dimen_35"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_12"

                />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head_icon_gift_ani"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:src="@drawable/nothing" />

        <ImageView
            android:id="@+id/img_gift_ani"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_190"

            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>