<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_25"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:text="取消"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择标签"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_16" />


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:text="保存"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_14" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">

            <com.mxkj.yuanyintang.mainui.newapp.weidget.TagEdittext
                android:id="@+id/etTag"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/white"
                android:hint="多个标签用回车分割"
                android:minHeight="@dimen/dimen_50"
                android:textSize="@dimen/size_14" />

            <com.mxkj.yuanyintang.mainui.pond.widget.FlowLayout
                android:id="@+id/pond_tag_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                app:child_layout="@layout/child_pond_tag"

                />

            <include layout="@layout/view_devider" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="类别"
                android:textColor="#9da2a6"
                android:textSize="14sp" />


            <com.mxkj.yuanyintang.widget.MultiLineRadioGroup
                android:id="@+id/mulrg_tag_type"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_10"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_15"
                app:child_layout="@layout/child_sel_tag"
                app:child_margin_horizontal="@dimen/dimen_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="标签"
                android:textColor="#9da2a6"
                android:textSize="14sp" />

            <com.mxkj.yuanyintang.widget.MultiLineRadioGroup
                android:id="@+id/mulrg_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_15"
                app:child_layout="@layout/child_pond_ck_tag"
                app:child_margin_horizontal="@dimen/dimen_5" />

            <com.mxkj.yuanyintang.mainui.pond.widget.FlowLayout
                android:id="@+id/pond_tag_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_15"
                app:child_layout="@layout/child_pond_tag" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>