<?xml version="1.0" encoding="utf-8"?>
<com.mxkj.yuanyintang.widget.VDHLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="27dp" />
    <!--android:layout_marginBottom="50dp"-->

    <LinearLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_home_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/line_home_home_image"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:src="@drawable/tab_home_home"
                />

            <TextView
                android:id="@+id/line_home_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ff96d7"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_home_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/line_home_topic_img"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:src="@drawable/tab_home_topic" />
            <TextView
                android:id="@+id/line_home_topic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ff96d7"
                android:text="池塘" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_home_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_home_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/line_home_message_img"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:src="@drawable/tab_home_message" />
            <TextView
                android:id="@+id/line_home_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ff96d7"
                android:text="消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_home_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/line_home_mine_img"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:src="@drawable/tab_home_mine" />
            <TextView
                android:id="@+id/line_home_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ff96d7"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

    <com.mxkj.yuanyintang.widget.AroundCircleView
        android:id="@+id/autoBackView"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_tab_yuanxiaoyi" />
    <!--android:layout_marginBottom="6dp"-->


</com.mxkj.yuanyintang.widget.VDHLinearLayout>