<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login1"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.login_regist.QuickLoginActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/dimen_30"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_yuanxiaoyi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:background="@drawable/shape_button"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_pwd_red" />


                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="设置新密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/login_gray"
                    android:textColorHint="@color/login_gray"
                    android:textSize="@dimen/size_12" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_below="@+id/ll_phone"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@drawable/login_shape_yellow"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
