<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.myself.settings.activity.CleanCache">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/view_devider_10" />

            <TextView
                android:id="@+id/selfInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="个人资料"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider_10" />


            <TextView
                android:id="@+id/change_cout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="账号管理"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="修改密码"

                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:id="@+id/invite_others"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="邀请好友"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider_10" />


            <TextView
                android:id="@+id/play_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="播放设置"

                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:id="@+id/msg_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="消息设置"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:visibility="gone"
                android:id="@+id/feed_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="意见反馈"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider_10" />


            <TextView
                android:id="@+id/clean_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="清理缓存"

                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="检查更新"

                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/to_next_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:text="关于源音塘"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <include layout="@layout/view_devider_10" />

            <TextView
                android:id="@+id/login_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_updata_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_42"
        android:layout_marginRight="@dimen/dimen_42"
        android:background="@drawable/oval_5dp_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="新版本下载中！"
            android:textColor="@color/color_17_text"
            android:textSize="@dimen/size_15" />

        <TextView
            android:id="@+id/tv_progress"
            style="@style/color_17_size_12"
            android:layout_marginTop="@dimen/dimen_18"
            android:text="0%" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/schedule_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_30"
                android:max="100"
                android:progressDrawable="@drawable/schedule_progress" />

            <ImageView
                android:id="@+id/iv_cancle_updata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-26dp"
                android:layout_toRightOf="@id/schedule_progressbar"
                android:padding="@dimen/dimen_4"
                android:src="@drawable/icon_cancle_updata" />

        </RelativeLayout>

        <TextView
            style="@style/color_a6_size_12"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="新版本正在努力更新中，请稍等" />

        <TextView
            android:id="@+id/tv_service_updata"
            style="@style/color_4c_size_13"
            android:layout_marginBottom="@dimen/dimen_6"
            android:padding="@dimen/dimen_14"
            android:text="后台更新" />

    </LinearLayout>
</RelativeLayout>