<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_25"
    tools:context="com.mxkj.yuanyintang.mainui.login_regist.RegSuccessRecommend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="right"
            android:padding="@dimen/dimen_20"
            android:text="取消"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="right"
            android:padding="@dimen/dimen_20"
            android:text="感兴趣的"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_37"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/base_red"
            android:textSize="@dimen/dimen_15"

            />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:context="com.mxkj.yuanyintang.mainui.login_regist.RegSuccessRecommend">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.mxkj.yuanyintang.mainui.login_regist.RegSuccessRecommend">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_headimg"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_head_img" />

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="210dp"
                    android:background="@drawable/login_tips_gray"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="hi~小可爱"
                    android:textColor="#9da3a6"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="你感兴趣的内容？？"
                android:textColor="#2b2b2b"
                android:textSize="@dimen/size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="源小伊将根据你的口味为你推荐内容哟~"
                android:textColor="#616466"
                android:textSize="@dimen/size_13" />

            <com.mxkj.yuanyintang.widget.MultiLineRadioGroup
                android:id="@+id/mrb_recommendTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                app:child_layout="@layout/regtagitem"
                app:child_margin_horizontal="@dimen/dimen_10"
                app:child_margin_vertical="@dimen/dimen_10"
                app:single_choice="false" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

