<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:contentScrim="#00000000"
                app:expandedTitleMarginEnd="0dp"
                app:expandedTitleMarginStart="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dought_charge_bck"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_34">

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="上善若水～不见，您拥有甜甜圈"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_25"
                        android:gravity="center|bottom"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/dought_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="50sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_25"
                            android:gravity="bottom"
                            android:text="个"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetLeft="0dp"
                    android:paddingTop="@dimen/dimen_24"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:padding="@dimen/dimen_15"
                        android:src="@drawable/icon_back_white" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="@dimen/dimen_220"
                        android:text="我的甜甜圈"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_17" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="@dimen/dimen_10"
                    android:text="甜甜圈充值"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <include layout="@layout/view_devider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="@dimen/dimen_10"
                    android:text="选择支付方式"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <include layout="@layout/view_devider" />


                <com.mxkj.yuanyintang.mainui.myself.doughnut.ExpandableLinearLayout
                    android:id="@+id/ex_linear_layou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:tipTextSize="@dimen/size_15"
                    app:hideText="收起支付方式"
                    app:expandText="查看更多支付方式"
                    app:tipTextColor="@color/base_red"
                    app:defaultItemCount="1"
                    app:useDefaultBottom="true"

                    >




                </com.mxkj.yuanyintang.mainui.myself.doughnut.ExpandableLinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_first_charge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@drawable/charge_dought_first_charge_bck"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/charge_dought_first_charge_left_top" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_50"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_charge_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首充x享好礼"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/tv_charge_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:text="附赠小鱼干随机礼包一份哦~"
                            android:textColor="@color/white"
                            android:textSize="12sp"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_go_first_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@drawable/shape_first_charge_my_dought"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingRight="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="充值"
                        android:textColor="@color/base_red"
                        android:textSize="15sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="@dimen/dimen_300"
                    android:layout_height="@dimen/dimen_44"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:background="@drawable/shape_button_red_incode"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="#9da6a4"
                        android:textSize="@dimen/size_13" />

                    <TextView
                        android:id="@+id/user_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《甜甜圈使用协议》"
                        android:textColor="@color/base_red"
                        android:textSize="@dimen/size_13" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="温馨提示"
                    android:textColor="#1a1717"
                    android:textSize="@dimen/size_13"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10"
                    android:text="若充值未到账，请看是否支付成功，若支付成功，请联系客服；人民币与甜甜圈比例为  1:100"
                    android:textColor="#616665"
                    android:textSize="@dimen/size_13"

                    />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>