<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckdynamic_music_item"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:paddingTop="@dimen/dimen_24"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:padding="@dimen/dimen_15"
            android:src="@drawable/icon_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/dimen_220"
            android:text="关联小伙伴"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tv_sure_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="@dimen/dimen_10"
            android:text="完成"
            android:textColor="@color/base_red"
            android:textSize="@dimen/size_15" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tv_add_job_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_margin="@dimen/dimen_10"
                android:drawableLeft="@drawable/add_partner"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:text="添加工种"
                android:textColor="#4ca6ff"

                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>