<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.mainui.login_regist.QuickLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_65"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="为了您的账号安全，需验证账号信息后才能登陆"
                android:textColor="@color/login_gray"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="mobile"
                android:textColor="@color/text_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_code_introuble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="收不到验证码？"
                android:textColor="#4ca6ff"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_new_device_auth"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="验证码"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_14" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="#00000000"
                        android:hint="请输入验证码"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_14" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@drawable/shape_button_red"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/bt_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_38"
                android:layout_below="@+id/ll_phone"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/shape_button_red"
                android:gravity="center"
                android:text="验证"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_use_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20"
                android:gravity="center"
                android:text="使用邮箱验证"
                android:textColor="@color/login_gray"
                android:textSize="@dimen/size_14" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
