<?xml version="1.0" encoding="utf-8"?>
<com.mxkj.yuanyintang.widget.RotateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mxkj.yuanyintang.musicplayer.activity.PlayingActivity">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_24"
        android:orientation="vertical">
        <!--歌名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/full_playing_finish" />


            <LinearLayout
                android:id="@+id/ll_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_42"
                android:layout_marginRight="@dimen/dimen_42"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/fullplayer_songname"
                    android:textSize="@dimen/size_15" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/dynamic_singer_name"
                    android:textSize="@dimen/size_11" />
            </LinearLayout>

        </RelativeLayout>
        <!--专辑-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <!--默认播放布局-->
                <!--专辑封面-->
                <RelativeLayout
                    android:id="@+id/rl_default_lrcView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal">

                    <com.mxkj.yuanyintang.widget.RadarLayout
                        android:id="@+id/wv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    
                    <com.mxkj.yuanyintang.widget.MyCircleImageView
                        android:id="@+id/img_music"
                        android:layout_width="@dimen/dimen_180"
                        android:layout_height="@dimen/dimen_180"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_none" />

                </RelativeLayout>

                <!--歌词-->
                <com.mxkj.yuanyintang.musicplayer.lyric_remusic.LrcView
                    android:id="@+id/lrcview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_36"
                    android:layout_marginRight="@dimen/dimen_36"
                    android:layout_weight="1" />

                <ScrollView
                    android:id="@+id/small_srcoll"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_32"
                    android:layout_marginRight="@dimen/dimen_32"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_small_lyric"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:maxEms="20"
                        android:textColor="#9da6a4"
                        android:textSize="@dimen/size_13"

                        />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <!--分享收藏等-->
        <LinearLayout
            android:id="@+id/other_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_seek"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/fullplay_addalbum_normal" />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/fullplay_like_normal" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:src="@drawable/fullplay_comment_normal" />

                <TextView
                    android:id="@+id/num_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dimen_35"
                    android:text=""
                    android:textColor="@color/color_player_num"
                    android:textSize="@dimen/size_8" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/fullplay_share_normal" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/play_more" />
        </LinearLayout>
        <!--进度条  播放时间-->
        <LinearLayout
            android:id="@+id/ll_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ptl"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_22"
                android:text="00:00"
                android:textColor="@color/color_66_text"
                android:textSize="@dimen/size_11"
                tools:ignore="RtlHardcoded" />
            <!-- android:progressDrawable="@drawable/play_seekbar"-->
            <!--android:progressDrawable="@drawable/seekr_style"-->
            <SeekBar
                android:id="@+id/play_seek"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/play_seekbar"
                android:secondaryProgress="0"
                android:thumb="@drawable/seekbar_tint" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_22"
                android:text="00:00"
                android:textColor="@color/color_66_text"
                android:textSize="@dimen/size_11"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <!--播放控制按钮-->
        <LinearLayout
            android:id="@+id/ptl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/fullplay_list_normal" />

            <ImageView
                android:id="@+id/play_pre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/fullplay_pre" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/fullplay_pause" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/fullplay_next" />

            <ImageView
                android:id="@+id/play_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/fullplay_playlist_normal" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#9000"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <com.mxkj.yuanyintang.utils.photopicker.photoview.PhotoView
            android:id="@+id/big_img_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/defualt_img" />

    </RelativeLayout>
</com.mxkj.yuanyintang.widget.RotateLayout>
