<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_add_partner"
    android:layout_width="@dimen/dimen_75"
    android:layout_height="@dimen/dimen_30"
    android:gravity="center_vertical"
    android:text="+添加用户"
    android:textColor="@color/base_red"
    android:textSize="@dimen/size_13" />

