<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:background="@color/transparent" >

    <TextView
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:id="@+id/classification_name"
            android:text=""
            android:background="@drawable/bg_choosetag"
            android:layout_marginTop="@dimen/dimen_30"
            android:textSize="@dimen/size_13"
            android:textColor="@color/delectColor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_26"
            android:singleLine="true"
            android:maxEms="6"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:gravity="center" />

</RelativeLayout>