<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5"
    android:background="@drawable/shape_diy_tag"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="标签"
        android:textColor="@color/base_red"
        android:textSize="@dimen/size_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:text="|" />

    <RelativeLayout
        android:id="@+id/dele_diytag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/dimen_5">

        <ImageView
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_10"
            android:src="@drawable/login_close" />
    </RelativeLayout>


</LinearLayout>