<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:src="@drawable/default_head_img" />

            <ImageView
                android:id="@+id/v_rz"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_headimg_vip"
                android:visibility="invisible"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_toRightOf="@+id/rl_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="8"
                android:singleLine="true"
                android:text="源音塘"
                android:textColor="@color/dynamic_nick_nosex"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_10"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/grey_a6_text"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/img_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/disagree" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="13sp"

        />


</LinearLayout>