<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_to_commentdetial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bckdynamic_music_item"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_toRightOf="@+id/rl_icon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="nickname"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_agree_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dynamic_agree_num"
                    android:textSize="11sp"
                    tools:ignore="RtlHardcoded" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_6"
                        android:src="@drawable/disagree" />

                    <ImageView
                        android:id="@+id/ani_agree"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ani_comment_agree" />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/comment_item_more" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/oval_5dp_white_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:text=""
                android:textColor="@color/grey_a6_text"
                android:textSize="@dimen/size_10" />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:text=""
                android:textColor="@color/grey_a6_text"
                android:textSize="@dimen/size_10" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15"
            android:clickable="false"
            android:lineSpacingExtra="@dimen/dimen_10"
            android:text="--"
            android:textColor="@color/dynamic_content"
            android:textSize="@dimen/size_12" />

        <LinearLayout
            android:id="@+id/ll_son_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View style="@style/view_line_h" />
            <!--二级回复-->
            <com.mxkj.yuanyintang.widget.soncomment.SonCommentItemView
                android:id="@+id/son_comment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15" />

            <TextView
                android:id="@+id/tv_see_more_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_10"
                android:text="查看更多评论"
                android:textColor="@color/dynamic_nick_boy"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_10"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/nothing" />

        <ImageView
            android:id="@+id/img_v_renzheng"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_headimg_vip"
            android:visibility="invisible"

            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</RelativeLayout>