<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_40"
        android:background="@drawable/shape_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:text="回复：+nick"
            android:textColor="#1a1415"
            android:textSize="@dimen/size_14" />

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/shape_msg_et"
            android:paddingLeft="@dimen/dimen_5"
            android:textSize="@dimen/size_12"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#f5f7fa"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancle"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/tv_sure"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/base_red"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>