<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:background="@color/bg_color"
                android:drawableRight="@drawable/home_index_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_music_name2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42"
                android:background="@color/bg_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:background="@color/bg_color"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/grey_a6_text"
                android:textSize="@dimen/size_14" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>