<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_42"
        android:layout_marginRight="@dimen/dimen_42">

        <LinearLayout
            android:id="@+id/layout_updata_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_85"
            android:background="@drawable/oval_5dp_white_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:text="获取甜甜圈方式"
                android:textColor="@color/color_17_text"
                android:textSize="@dimen/size_15" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_contents"
                        style="@style/color_66_size_14"
                        android:layout_gravity="center"
                        android:text="听歌数达到10首，获得1次抽奖机会！\n超厉害的！ヽ(•̀ω•́ )ゝ"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dimen_5"
                        />

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/tv_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/oval_5dp_red_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_10"
                android:text="知道啦"
                android:textColor="@color/white_text"
                android:textSize="@dimen/size_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen_108"
            android:layout_height="@dimen/dimen_108"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_my_doughnut" />

        <ImageView
            android:id="@+id/diss_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_20"
            android:src="@drawable/icon_popup_delet" />

    </RelativeLayout>

</RelativeLayout>