<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/dynamic_common_top"/>

    <com.mxkj.yuanyintang.widget.StretchyTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        tools:ignore="RtlHardcoded"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bckdynamic_music_item"
            android:clickable="true"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/img_song"
                android:layout_width="@dimen/dimen_55"
                android:layout_height="@dimen/dimen_55"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/nothing"
                tools:ignore="RtlHardcoded"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_dynamic_music_type"
                        android:paddingLeft="@dimen/dimen_5"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_2"
                        android:paddingBottom="@dimen/dimen_2"
                        android:textColor="@color/pink_99_text"
                        android:text="单曲"
                        android:textSize="@dimen/size_11"
                        />

                    <TextView
                        android:id="@+id/tv_songName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/dynamic_music_name"
                        android:textSize="@dimen/size_12"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/singer_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:textColor="@color/grey_a6_text"
                    android:text="作者名字"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_playmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_10"
                android:clickable="true"
                android:src="@drawable/dynamic_unplaying"/>

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/dynamic_item_agree"/>

</LinearLayout>



