<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerInParent="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_63"
        android:layout_marginRight="@dimen/dimen_63"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_20"
                android:text="兑换为甜甜圈"
                android:textColor="@color/color_14_text"
                android:textSize="@dimen/size_16"

                />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:hint="请输入想要兑换的小鱼干数"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color"
                android:textColorHint="#9da6a4"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="@dimen/size_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="#ebebeb"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_my_fish_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="拥有小鱼干 0"
                    android:textColor="#616665"
                    android:textSize="@dimen/size_12"

                    />

                <TextView
                    android:id="@+id/tv_exchange_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_10"
                    android:text="全部兑换"
                    android:textColor="@color/base_red"
                    android:textSize="@dimen/size_12"

                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/shape_button_red"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/tv_can_exchange_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:text=""
                android:textColor="#616665"
                android:textSize="@dimen/size_12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_20"
            android:src="@drawable/login_close" />
    </RelativeLayout>


</RelativeLayout>