<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_emoji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_emotion_bar" />

    <LinearLayout
        android:id="@+id/ll_emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mxkj.yuanyintang.mainui.emotionkeyboard.emotionkeyboardview.NoHorizontalScrollerViewPager
            android:id="@+id/vp_emotionview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <View style="@style/view_line_h" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_h"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>