<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dynamic_title_bck_drawable"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50"
        app:tl_indicator_color="@color/white"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_margin_bottom="@dimen/dimen_3"
        app:tl_indicator_width="18dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="@dimen/dimen_18"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/white"
        app:tl_textsize="@dimen/size_15"
        app:tl_underline_color="@color/dividing_line_color"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="0dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</LinearLayout>