<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_to_webview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10"
    android:maxWidth="@dimen/dimen_254"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:src="@drawable/helper_yxy"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/help_center_shape_chatlist"
        android:maxWidth="@dimen/dimen_254"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10"
        >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxWidth="@dimen/dimen_254"

            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:id="@+id/img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:visibility="gone"

            />

    </LinearLayout>

</LinearLayout>