<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dimen_254"
        android:textSize="@dimen/size_14"
        android:textColor="#e6454d"
        android:background="@drawable/help_center_chat_self"
        android:text=""
        android:padding="@dimen/dimen_10"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_10"
        />

</RelativeLayout>