<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dimen_96"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_music_cover"
                android:layout_width="@dimen/dimen_96"
                android:layout_height="@dimen/dimen_96"
                android:background="@drawable/oval_transparent_bg_line">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_sheet" />

                <ImageView
                    android:id="@+id/iv_music_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nothing" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_music_player_white_big_false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_player_num"
                style="@style/color_white_size_10"
                android:layout_alignBottom="@id/layout_music_cover"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:drawableLeft="@mipmap/icon_player_num_white"
                android:drawablePadding="@dimen/dimen_6"
                android:text="0" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_96"
            android:src="@drawable/song_sheet_right" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_music_name"
        style="@style/color_17_size_14"
        android:layout_marginLeft="@dimen/dimen_6"
        android:layout_marginRight="@dimen/dimen_6"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="7"
        android:maxHeight="@dimen/dimen_56"
        android:maxLines="2"
        android:minHeight="@dimen/dimen_42"
        android:text="" />

</LinearLayout>