<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_click"
    android:layout_width="@dimen/dimen_115"
    android:layout_height="@dimen/dimen_90"
    android:layout_marginLeft="5dp"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/iv_charts_income_bck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"

        />



    <ImageView
        android:id="@+id/iv_charts_type"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_6"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />



</RelativeLayout>