<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="9"
        android:textColor="@color/delectColor"
        android:padding="10dp"
        android:text="--"
        android:textSize="13sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/musicplayerColor"
        android:layout_toRightOf="@+id/tv_songName"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="5"
        android:text="-"
        android:textSize="11sp"
        tools:ignore="RtlHardcoded"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imh_like"
        android:clickable="true"
        android:padding="10dp"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/delet"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imh_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:src="@drawable/fullplay_like_normal"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>