<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="obj"
            type="com.mxkj.yuanyintang.mainui.myself.my_income.bean.BankListBean.DataBean"/>

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_bank"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/nothing"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_weight="1"
            android:textSize="@dimen/size_14"
            android:textColor="@color/text_color"
            android:drawableRight="@drawable/to_next_layout"
            android:text="@{obj.name}" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_30"
        android:background="@color/bckdynamic_music_item" />

</LinearLayout>
</layout>

