<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="obj"
            type="com.mxkj.yuanyintang.mainui.search.PopWordBean.DataBean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20">

        <com.mxkj.yuanyintang.widget.SearTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/home_icon_search"
            android:drawablePadding="@dimen/dimen_11"
            android:gravity="center_vertical"
            android:text="@{obj.title}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_14" />

        <View style="@style/view_line_h" />

    </LinearLayout>
</layout>
