<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_20"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:layout_gravity="center_vertical"
            android:src="@drawable/myincome_icon_other" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/text_color"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/tv_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:singleLine="true"
                android:text="-"
                android:textColor="#616665"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="-"
                android:textColor="#9da6a4"
                android:textSize="@dimen/size_11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_18">

            <TextView
                android:id="@+id/tv_status_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_18"
                android:textColor="@color/shouyijiluColor"
                android:text="-" />

            <TextView
                android:id="@+id/tv_status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="提现成功"
                android:textColor="#5fb235"
                android:textSize="@dimen/size_11"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_60"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ebebeb" />


</LinearLayout>