<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bck_vote_progress"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:textColor="#616665"
        android:text=""
        android:textSize="@dimen/size_14" />

    <TextView
        android:id="@+id/tv_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_alignParentRight="true"
        android:textColor="#9da6a4"
        android:textSize="@dimen/size_12" />

</RelativeLayout>