<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_click"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_12"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_headImg"
            android:layout_width="@dimen/dimen_46"
            android:layout_height="@dimen/dimen_46"
            android:layout_marginRight="@dimen/dimen_10"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_defaulft"
            />

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_6"
                    android:background="@drawable/oval_3dp_blue_f9_bg_blue_c4_line"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_38"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingTop="@dimen/dimen_3"
                    android:text="审核中"
                    android:textColor="@color/blue_c4"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/color_17_size_14"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/mv_id"
                    android:src="@mipmap/icon_index_list_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/color_99_size_11"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="" />


                <TextView
                    android:id="@+id/tv_time"
                    style="@style/color_99_size_11"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="0" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/my_works_more"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_more_black"></ImageView>
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/view_line_h"
        android:layout_marginLeft="@dimen/dimen_56"
        android:layout_marginTop="@dimen/dimen_12" />

</LinearLayout>