<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_14"
    android:background="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_20"
            android:minWidth="@dimen/dimen_20" />

        <ImageView
            android:id="@+id/iv_red_oval"
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_5"
            android:layout_alignRight="@id/iv_ican"
            android:src="@drawable/oval_red_4c_bg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        style="@style/color_17_size_12"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="源音塘" />

</LinearLayout>