<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_tkpic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        />

    <include layout="@layout/view_devider"/>

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="选择手机中的图片"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <include layout="@layout/view_devider_5"/>

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textSize="14sp"
        />


</LinearLayout>