<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_10"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_5"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_5">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/selector_edit_song_check"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mxkj.yuanyintang.widget.SearTextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:text="呵呵"
            android:textColor="@color/text_color" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mxkj.yuanyintang.widget.SearTextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        android:singleLine="true"
        android:text=""
        android:textColor="#999999" />

    <TextView
        android:id="@+id/durition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        android:singleLine="true"
        android:text="0"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="#999999" />


</RelativeLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="#ebebeb">

        </TextView>

    </LinearLayout>


</LinearLayout>
