<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head_icon"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/nothing" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nickname"
                        style="@style/tv_msg_center_comment_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="昵称" />

                    <TextView
                        android:id="@+id/tv_behavior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:text="赞了我的评论"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/dimen_3"
                    android:text="time"
                    android:textColor="#9da6a4"
                    android:textSize="@dimen/size_11"

                    />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_msg_center_comment"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_7"
            android:padding="@dimen/dimen_10"
            >

            <TextView
                android:id="@+id/tv_i_reply_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:padding="@dimen/dimen_5"
                android:singleLine="true"
                android:text=""
                android:textColor="#1a1717"
                android:textSize="@dimen/size_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:background="@color/transparent">

                <LinearLayout
                    android:id="@+id/ll_todetial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/img_album"
                    android:background="@color/white"
                    android:clickable="true"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="@dimen/dimen_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_dynamic_music_type"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen_5"
                                android:paddingRight="@dimen/dimen_5"
                                android:text="歌单"
                                android:textColor="@color/base_red"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/music_name"
                                style="@style/tv_msg_center_list_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:singleLine="true"
                                android:text="音乐" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/listen_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:drawableLeft="@drawable/msg_center_listen_num"
                            android:drawablePadding="@dimen/dimen_5"
                            android:text="0" />


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_album"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"

                    android:scaleType="centerCrop"
                    android:src="@drawable/nothing" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/showline1"
        style="@style/view_line_message" />

    <View
        android:visibility="gone"
        android:id="@+id/showline2"
        android:layout_marginTop="@dimen/dimen_10"
        style="@style/view_line_message" />

</LinearLayout>