<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_15">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_play_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10">

            <ImageView
                android:id="@+id/img_all_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:gravity="center_vertical"
                android:src="@drawable/home_icon_red_player_false"
                />

            <TextView
                android:id="@+id/tv_song_list_label"
                style="@style/color_17_size_14"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:drawablePadding="@dimen/dimen_6"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_10"
                android:text="全部播放" />

        </LinearLayout>

        <CheckBox
            android:visibility="gone"
            android:id="@+id/check_song"
            style="@style/color_17_size_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:button="@drawable/selector_edit_song_check"
            android:checked="false"
            android:paddingBottom="@dimen/dimen_4"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_4"
            android:text="全选"

            />

        <TextView
            android:id="@+id/tv_edit_more"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/size_12"
            android:textColor="#616665"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="@dimen/dimen_10"
            android:text="批量编辑" />
    </LinearLayout>


    <com.mxkj.yuanyintang.utils.photopicker.widget.NoScrollRecyclerView
        android:id="@+id/song_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>