<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ckTag"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_14"
    android:background="@drawable/shape_musicians_tag"
    android:button="@null"
    android:clickable="false"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="@dimen/dimen_5"
    android:paddingRight="@dimen/dimen_5"
    android:singleLine="true"
    android:text="源音塘"
    android:textColor="@color/white"
    android:textSize="9sp">

</CheckBox>