<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_12"
    android:paddingTop="@dimen/dimen_15">

    <!--音乐标签-->
    <TextView
        android:id="@+id/tv_table_name"
        android:layout_marginLeft="@dimen/dimen_10"
        android:drawableLeft="@drawable/icon_music_label"
        android:drawablePadding="@dimen/dimen_10"
        android:text="音乐标签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_17_text"
        android:textSize="@dimen/size_16" />

    <com.mxkj.yuanyintang.widget.MultiLineRadioGroup
        android:id="@+id/multiline_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6"
        app:child_layout="@layout/item_music_label"
        app:child_margin_horizontal="@dimen/dimen_3"
        app:child_margin_vertical="@dimen/dimen_6" />


</LinearLayout>