<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cimg_cover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_3"
        android:background="@drawable/default_head_img" />

    <ImageView
        android:id="@+id/iv_is_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cimg_cover"
        android:layout_alignRight="@id/cimg_cover"
        android:src="@drawable/icon_headimg_vip_small" />

</RelativeLayout>