<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dimen_20"
    >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:textColor="#616665"
        android:text=""
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/size_14" />

    <com.mxkj.yuanyintang.mainui.home.MultiLinePartnerGroup
        android:id="@+id/grop_partner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:child_layout="@layout/child_partner_multi_item"
        app:child_margin_horizontal="@dimen/dimen_5"


        />


</LinearLayout>
