<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white_text"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_artist_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/defualt_img"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_toRightOf="@+id/notification_artist_image"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:maxEms="7"
            android:singleLine="true"
            android:text="--"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_music_Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text="--"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notification_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@drawable/play_notify_normal" />

    <ImageButton
        android:id="@+id/notification_next_song_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_notify_nextsong" />

    />

    <ImageButton
        android:id="@+id/notification_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@drawable/close_notify" />


</LinearLayout>