<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_pay_way"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_pay"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ali_pay"
        />

    <TextView
        android:id="@+id/pay_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_10"
        android:text="支付宝支付"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/ck_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_20"
        android:button="@drawable/selector_edit_song_check"
        android:clickable="false"

        />

</LinearLayout>
