<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_income"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/income"
    android:drawablePadding="@dimen/dimen_10"
    android:drawableRight="@drawable/to_next_layout"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_10"
    android:text="从我的收益充入"
    android:textColor="@color/text_color"
    android:textSize="14sp" />