<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:background="@drawable/default_head_img"
                android:src="@drawable/nothing"
                android:clickable="true" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/v_rz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_headimg_vip_small"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/rl_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxEms="15"
                android:singleLine="true"
                android:text="源音塘"
                android:textColor="@color/dynamic_nick_nosex"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="time"
                android:textColor="@color/login_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/img_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:gravity="center"
                android:src="@drawable/disagree"

                />
        </LinearLayout>
    </RelativeLayout>
    <!--音乐-->

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/bckdynamic_music_item"
        android:clickable="true"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:scaleType="centerCrop"
            android:src="@drawable/nothing"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_dynamic_music_type"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_2"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_2"
                    android:text="单曲"
                    android:textColor="@color/base_red"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_songName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/dynamic_music_name"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/singer_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/dynamic_singer_name"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_playmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/dynamic_unplaying" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:textColor="@color/text_color"
        tools:ignore="RtlHardcoded" />





</LinearLayout>