<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/bg_pond_divcolor" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/icon_all_comments"-->
        <!--android:drawablePadding="@dimen/dimen_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="@dimen/dimen_12"-->
        <!--android:paddingLeft="@dimen/dimen_10"-->
        <!--android:paddingRight="@dimen/dimen_10"-->
        <!--android:paddingTop="@dimen/dimen_12"-->
        <!--android:detailsactivity_item="全部评论"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:textSize="@dimen/size_14" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_below="@+id/hot_comments"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_5"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@drawable/shape_txt_underline" />
        <TextView
            android:id="@+id/hot_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_12"
            android:text="全部评论"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_14" />
        <!--android:background="@color/bg_color"-->
    </RelativeLayout>

</LinearLayout>