<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_10">

    <ImageView
        android:id="@+id/img_hotTag"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_centerVertical="true"
        android:src="@drawable/nothing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_hotTag"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:text="热门标签"
        android:textColor="@color/black"
        android:textSize="@dimen/size_15" />

    <ImageView
        android:id="@+id/more_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/home_index_more" />


</RelativeLayout>