<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/pond_hot_tag_head" />

    <com.mxkj.yuanyintang.utils.photopicker.widget.NoScrollRecyclerView
        android:id="@+id/hot_tag_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>