<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:src="@drawable/tab_music_player" />

            <ImageView
                android:id="@+id/v_rz"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_headimg_vip"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_toRightOf="@+id/rl_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="8"
                android:singleLine="true"
                android:text="源音塘"
                android:textColor="@color/dynamic_nick_nosex"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/login_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/create_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="| #1"
                    android:textColor="@color/login_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/comment_menu"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/agree_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/gray_normal"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_agree"
                    android:layout_width="@dimen/dimen_13"
                    android:layout_height="@dimen/dimen_13"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:src="@mipmap/icon_chitang_zan_gray" />

                <ImageView
                    android:id="@+id/ani_agree"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:src="@drawable/ani_comment_agree" />


            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/comment_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/menu_top_right" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_57"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text=""
        android:textColor="#1a1717"
        android:textSize="@dimen/size_12" />


</LinearLayout>