<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_45"
            android:background="@drawable/bg_choice_box"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_read"
                style="@style/color_17_size_14"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingLeft="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_12"
                android:text="全部标记为已读" />

            <View style="@style/view_line_h" />

            <TextView
                android:id="@+id/tv_msg_setting"
                style="@style/color_17_size_14"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingLeft="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_12"
                android:text="消息设置" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>