<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_45"
            android:background="@drawable/bg_choice_box"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_opposite_all"
                style="@style/color_17_size_14"
                android:clickable="false"
                android:gravity="center"
                android:minHeight="@dimen/dimen_42"
                android:text="查看全部" />

            <View style="@style/view_line_h" />

            <TextView
                android:id="@+id/tv_opposite_people"
                style="@style/color_17_size_14"
                android:clickable="false"
                android:gravity="center"
                android:minHeight="@dimen/dimen_42"
                android:text="只看异性" />

            <View style="@style/view_line_h" />

            <TextView
                android:id="@+id/tv_look_online_people"
                style="@style/color_17_size_14"
                android:gravity="center"
                android:minHeight="@dimen/dimen_42"
                android:text="只看在线" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>