<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前共0首歌"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clearList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hide"
            android:clickable="true"
            android:drawableLeft="@drawable/full_playing_clear_list"
            android:drawablePadding="@dimen/dimen_5"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/full_playing_clear_list"
            android:text="清空"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/fullplaying_hide_list"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@color/bckdynamic_music_item"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_song_totalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:gravity="center"
        android:text="共计0首歌，0小时"
        android:textColor="#9da6a4"
        android:textSize="@dimen/size_10" />
</LinearLayout>


