<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mxkj.yuanyintang.mainui.login_regist.widget.EmailView
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_height="wrap_content"></com.mxkj.yuanyintang.mainui.login_regist.widget.EmailView>


</LinearLayout>