<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/l_transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@android:id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dimen_15"
            android:text="男"
            android:textColor="@color/color_17_text"
            android:textSize="@dimen/size_14" />

        <View
            style="@style/view_line_h"/>

        <Button
            android:id="@android:id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dimen_15"
            android:text="女"
            android:textColor="@color/color_17_text"
            android:textSize="@dimen/size_14" />

       <View
          style="@style/view_line_h"/>

        <Button
            android:id="@android:id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/dimen_15"
            android:text="取消"
            android:textColor="@color/color_17_text"
            android:textSize="@dimen/size_14" />
    </LinearLayout>

</LinearLayout>