<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_typeName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bck_sheet_type"
    android:button="@null"
    android:gravity="center"
    android:layout_marginLeft="@dimen/dimen_10"
    android:text="源音塘"
    android:minWidth="54dp"
    android:paddingBottom="@dimen/dimen_5"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_5"
    android:textColor="@drawable/sheet_type_text_color"
    android:textSize="@dimen/size_14">

</CheckBox>