<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginRight="@dimen/dimen_15"
    android:layout_marginLeft="@dimen/dimen_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60">

            <ImageView
                android:id="@+id/img_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nothing" />

            <ImageView
                android:id="@+id/iv_is_vip"
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_headimg_vip_small" />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mxkj.yuanyintang.widget.SearTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="11"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:background="@drawable/oval_3dp_blue_60_bg"
                    android:paddingBottom="@dimen/dimen_3"
                    android:paddingLeft="@dimen/dimen_4"
                    android:paddingRight="@dimen/dimen_4"
                    android:paddingTop="@dimen/dimen_3"
                    android:src="@drawable/icon_male" />

            </LinearLayout>


            <com.mxkj.yuanyintang.widget.SearTextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="这个人很懒，什么都没有哦"
                android:singleLine="true"
                android:textColor="@color/grey_a6_text"
                android:textColorHint="@color/grey_a6_text"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <com.mxkj.yuanyintang.widget.SearTextView
                android:id="@+id/songname"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="11"
                android:textColor="@color/delectColor"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="@dimen/dimen_8"
                android:id="@+id/fans"
                android:text="粉丝"
                android:textSize="@dimen/size_12"
                android:textColor="@color/musicplayerColor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:layout_marginTop="@dimen/dimen_8"
                android:id="@+id/latest_new"
                android:layout_marginBottom="@dimen/dimen_3"
                android:text="最新作品"
                android:textSize="@dimen/size_12"
                android:textColor="@color/basictexColor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/view_line_h"
        android:layout_marginLeft="@dimen/dimen_70"
        android:layout_marginTop="@dimen/dimen_5" />

</LinearLayout>
